    import { Layout, Button, Space, Typography,Input, Form, Checkbox, Modal } from 'antd';

    const { Header, Footer, Content } = Layout;



    const headerStyle = {
        textAlign: 'center',
        color: '#fff',
        height: 64,
        paddingInline: 50,
        lineHeight: '64px',
        backgroundColor: '#f4f2ee',
    };
    const contentStyle = {
        textAlign: 'center',
        minHeight: 120,
        height:450,
        lineHeight: '120px',
        color: '#fff',
        backgroundColor: '#efe7d2',
    };
    const footerStyle = {
        textAlign: 'center',
        color: '#fff',
        backgroundColor: '#f4f2ee',
    };
    
    const changePasswordConmponent = () => {
    
        return (
            <>
            <Form onFinish={onFinish}>
                <Form.Item
                name="username"
                label="username"
                rules={[{ required: true, message: "Please input your user name!" }]}
                >
                <Input />
                </Form.Item>
                <Form.Item
                    label="Current Password"
                    name="oldPassword"
                    rules={[
                    {
                    required: true,
                    message: 'Please input your password!',
                    },
                    ]}
                >
                <Input.Password />
                </Form.Item>
                <Form.Item
                    label="New Password"
                    name="newPassword"
                    rules={[
                    {
                        required: true,
                        message: 'Please input your password!',
                    },
                    ]}
                >
                <Input.Password />
                </Form.Item>
                <Form.Item
                    label="Repeat Password"
                    name="repeatPassword"
                    rules={[
                    {
                        required: true,
                        message: 'Please input your password!',
                    },
                    ]}
                >
                <Input.Password />
                </Form.Item>
                <Form.Item>
                <Button type="primary">
                    Change Password
                </Button>
                </Form.Item>
            </Form>
            </>
        );
    };
    const changePassword = () => {
        return (
            <Space
            direction="vertical"
            style={{
            width: '100%',
            }}
            size={[0, 50]}
        >
            <Layout>
            <Header style={headerStyle}>
            <Title level={3} style={{color:'#22545c'}}>Comunication_LTD</Title>
            </Header>
        
            <Content style={contentStyle}>
            <LoginPageContent/>
            </Content>
            <Footer style={footerStyle}></Footer>
            </Layout>
            </Space>
        );
        };
    
        export default ChangePassword;
